
#Tomcat server port number 7070
server.port=7070
#context path default value : empty
server.servlet.context-path=/blood_plasma_bank
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/blood_plasma?useSSL=false
spring.datasource.username=root
spring.datasource.password=cdac2020
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp
#Disable open session in view 
spring.jpa.open-in-view=false

